{
    "version": 2,
    "name": "app-payment-mp-envioflores",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" }]
      
    
 }